<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgeCalculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 60vh;
            display: grid;
            justify-content: center;
            cursor: pointer;
            font-family: sans-serif;
            background-color: palevioletred;
        }
        .container, .cal, .bu, .bu2, .result{
            width: 150px;
            background-color: burlywood;
            padding: 30px;
        }
        .container{
        padding-bottom: 0px;
        }
        .cal{
            padding-bottom: 0px;
            padding-top: 0%;
        }
        .bu{
            padding-top: 0%;
        }
        button{
            background-color: aqua;
        }
        .result{
            padding-top:0in;
        }
        p{
            font-size: xx-large;
        }

    </style>
</head>
<body>
    <p>Age Calculator</p>
    <h2>Calculate age from date of birth to current date</h2>
    <div class="container">
        <h4>Date of birth</h4>
        <input type="date">
    </div>

    <div class="cal">
        <h4>Age at date</h4>
        <input type="date">
    </div>

    <div class="bu">
    <button>= Calculate</button>
    <button># Reset</button>
    </div>

    <div class="result">
        <h4>Age result</h4>
        <textarea rows="6" cols="18"></textarea>
    </div>
    
</body>
</html>